<!DOCTYPE html>
<html lang="es">

<head>
    <title>Lesther Xitumul Manuel</title>
    <!-- Set de Caracteres -->
    <meta charset="UTF-8">
    <!-- Descripcion con base en el contenido -->
    <meta name="description"
        content="Técnico en Desarrollo de Software e Ingeniero en Sistemas de la Información y Ciencias de la Computación (en proceso)">
    <meta name="keywords" content="Ingenieros en sistemas, Desarrolladores de software">
    <meta name="author" content="Lesther Xitumul Manuel">
    <meta name="copyright" content="Artisan Web">

    <!-- Protocolo Open Graph -->
    <meta name="og:title" content="Lesther Xitumul Manuel">
    <meta name="og:description"
        content="Técnico en Desarrollo de Software e Ingeniero en Sistemas de la Información y Ciencias de la Computación (en proceso)">
    <meta name="og:url" content="https://github.com/lestherxm">
    <meta name="og:site_name" content="Artisan Web">
    <meta name="og:type" content="website">
    <meta name="og:image"
        content="https://cdn-icons.flaticon.com/png/512/3415/premium/3415056.png?token=exp=1642882253~hmac=c135379ae701288979ccbed4637a8363">
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
        }

        .header {
            background-color: #1e3af3;
            color: white;
            text-align: center;
            padding: 16px;
        }

        .description {
            background-color: #a7b2fa;
            color: black;
            text-align: center;
            padding: 10px;
        }

        .personalData {
            display: inline-block;
            width: 400px;
        }

        #name {
            font-weight: 700;
        }

        #profession {
            font-weight: 200;
        }

        .container {
            width: 960px;
            /*background-color: rgb(158, 154, 154);*/
            height: auto;
            margin-right: auto;
            margin-left: auto;
        }

        #education {
            font-size: 36px;
            font-weight: 700px;
        }

        /* Definition tittle style*/
        dt {
            font-size: 22px;
            text-transform: uppercase;
            margin-bottom: 12px;
            margin-top: 36px;
        }

        /* Definition data style*/
        dd {
            margin: 0;
        }

        .target-N {
            margin-top: 70px;
        }
        
        ul{
            margin-top: 12px;
            padding: 0px;
        }

        li{
            margin-top: 16px;
        }

        .div-education{
            display: inline-block;
            width: 68%;
            vertical-align: top;
        }

        .my-photo{
            display: inline-block;
            width: 30%;
            margin-top: 40px;
        }

        #me{
            width: 300px;
        }


    </style>
</head>

<body>

    <header class="header">
        <h1 class="personalData" id="name">My name is here</h1>
        <p class="personalData" id="profession">My profession is here</p>
    </header>

    <div class="description">
        Description/profile: Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt animi cum impedit.
        Sapiente hic perferendis incidunt atque rem, qui beatae?
    </div>

    <section>
        <div class="container">

            <main>
                <div class="target div-education">
                    <h3 id="education">Education</h3>
                    <div>
                        <dl>
                            <dt>Lorem, ipsum dolor.</dt>
                            <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos labore et eius ducimus
                                repudiandae quisquam.</dd>
                            <dt>Lorem, ipsum dolor.</dt>
                            <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos labore et eius ducimus
                                repudiandae quisquam.</dd>
                        </dl>
                    </div>
                </div>
    
                <div class="my-photo">
                    <img id="me" src="./img/profile-photo.png" alt="Fotografia del Lesther Xitumul Manuel">
                </div>
            </main>

            <div class="target-N">
                <h3 id="education">Profesional Experience</h3>
                <div>
                    <dl>
                        <dt>Lorem, ipsum dolor.</dt>
                        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos labore et eius ducimus
                            repudiandae quisquam.</dd>
                        <dt>Lorem, ipsum dolor.</dt>
                        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos labore et eius ducimus
                            repudiandae quisquam.</dd>
                    </dl>
                </div>
            </div>

            <div class="target-N">
                <h3 id="education">Premios</h3>
                <div>
                    <dl>
                        <dt>Lorem, ipsum dolor.</dt>
                        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos labore et eius ducimus
                            repudiandae quisquam.</dd>
                        <dt>Lorem, ipsum dolor.</dt>
                        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos labore et eius ducimus
                            repudiandae quisquam.</dd>
                    </dl>
                </div>
            </div>

            <div class="target-N">
                <h3 id="education">Otros</h3>
                <div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
            </div>

            <div class="target-N">
                <h3 id="education">Redes Sociales</h3>
                <div>
                    <ul>
                        <li><a href="https://github.com/lestherxm" target="_blank">GitHub</a></li>
                        <li><a href="https://twitter.com/lesther_xm" target="_blank">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/lesther-xitumul-manuel-340487230/" target="_blank">Linkedin</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </section>

</body>

</html>